# springcloud-frame

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/redteamobile/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.properties
config-client/src/test/java/com/redteamobile/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/redteamobile/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/redteamobile/configserver/: ConfigServerApplicationTests.java
deploy/hadoop/cluster/: docker-compose.yaml  hadoop.env
deploy/hadoop/single/: single.md
deploy/mycat/: docker-compose.yaml
deploy/mycat/config/: rule.xml  schema.xml  server.xml
double-sqlsource/: pom.xml
double-sqlsource/src/main/java/com/redteamobile/es/: DoubleSqlsourceApplication.java
double-sqlsource/src/main/resources/: application.yml
double-sqlsource/src/test/java/com/redteamobile/es/: DoubleSqlsourceApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/redteamobile/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/redteamobile/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/redteamobile/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/redteamobile/eurekaserver/: EurekaServerApplicationTests.java
feign/: pom.xml
feign/src/main/java/com/redteamobile/feign/: FeignApplication.java  HiController.java  SchedualServiceHi.java  ServiceHiHystrics.java
feign/src/main/resources/: application.yml
feign/src/test/java/com/redteamobile/feign/: FeignApplicationTests.java
generator/: pom.xml
generator/src/main/java/com/redteamobile/generator/: GeneratorApplication.java
generator/src/main/resources/: SiteBussinessMapper.xml  SiteHeartMapper.xml  application.yml
generator/src/main/resources/mapper/: IMSIMapper.xml
generator/src/main/resources/xls/: MSISDN2Location.xlsx
generator/src/test/java/com/redteamobile/generator/: GeneratorApplicationTests.java  TestSSH.java
hadoop-demo/: pom.xml
iphone-service/: pom.xml
iphone-service/src/main/java/com/redteamobile/es/: IphoneApplication.java  PhoneCode.java  StaticPeram.java
iphone-service/src/test/java/com/redteamobile/es/: IphoneApplicationTests.java
rabbitmq-demo/: pom.xml
rabbitmq-demo/src/main/java/com/redteamobile/rabbitmq/: MyMQController.java  MyProducer.java  MyReceiver.java  RabbitmqDemoApplication.java
rabbitmq-demo/src/main/resources/: application.properties
rabbitmq-demo/src/test/java/com/redteamobile/rabbitmq/: RabbitmqDemoApplicationTests.java
redis-lock/: pom.xml
redis-lock/src/main/java/com/redteamobile/redislock/: RedisLockApplication.java
redis-lock/src/main/java/com/redteamobile/redislock/annotation/: AnnotationResolver.java  DistributeLock.java
redis-lock/src/main/java/com/redteamobile/redislock/aop/: DistributeLockAspect.java
redis-lock/src/main/java/com/redteamobile/redislock/common/: Action.java  RedisLockService.java  RedisUtils.java
redis-lock/src/main/java/com/redteamobile/redislock/common/base/: BaseRequest.java  BaseResponse.java
redis-lock/src/main/java/com/redteamobile/redislock/common/enums/: ErrorCodeEnum.java
redis-lock/src/main/java/com/redteamobile/redislock/config/: DruidAutoConfiguration.java  RedisCacheConfig.java  RedisCacheWriterCustomer.java  RedisClusterProperties.java  RedisConfig.java  RedisKeys.java  RedisPoolProperties.java  RedisProperties.java  RedisSentinelProperties.java  RedisSingleProperties.java
redis-lock/src/main/java/com/redteamobile/redislock/controller/: WebLogTestController.java
redis-lock/src/main/java/com/redteamobile/redislock/mapper/: AuthorMapper.java
redis-lock/src/main/java/com/redteamobile/redislock/po/: Author.java
redis-lock/src/main/java/com/redteamobile/redislock/service/: AuthorService.java
redis-lock/src/main/java/com/redteamobile/redislock/service/impl/: AuthorServiceImpl.java
redis-lock/src/main/resources/: application.yml  mybatis-config.xml
redis-lock/src/main/resources/sql/: 1_openapidb.sql
redis-lock/src/test/java/com/redteamobile/redislock/: RedisLockApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/resources/: application.properties
service-ribbon/src/main/resources/templates/: hello.html
service-zuul/: pom.xml
service-zuul/src/main/java/com/redteamobile/servicezuul/: MyFallbackProvider.java  MyFilter.java  ServiceZuulApplication.java
service-zuul/src/main/resources/: application.yml
service-zuul/src/test/java/com/redteamobile/servicezuul/: ServiceZuulApplicationTests.java
smpp/: pom.xml
(+48 files in other folders)
